[
{
  "modid": "ac1",
  "name": "Advanced Chemistry",
  "description": "A Chemistry Mod.",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "",
  "updateUrl": "",
  "authorList": ["MaybeHeisenberg", "MaybePinkman"],
  "credits": "The MaybeBad Team.",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
